<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:56 PST 2019 -->
<title>C3P0Registry (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C3P0Registry (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/C3P0Registry.html" target="_top">Frames</a></li>
<li><a href="C3P0Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class C3P0Registry" class="title">Class C3P0Registry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.C3P0Registry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">C3P0Registry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#C3P0Registry--">C3P0Registry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#allIdentityTokenized--">allIdentityTokenized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#allIdentityTokens--">allIdentityTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#allPooledDataSources--">allPooledDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#extensionsForToken-java.lang.String-">extensionsForToken</a></span>(java.lang.String&nbsp;pooledDataSourceIdentityToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getConfigExtensionsForPooledDataSource-java.lang.String-">getConfigExtensionsForPooledDataSource</a></span>(java.lang.String&nbsp;identityToken)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getConnectionCustomizer-java.lang.String-">getConnectionCustomizer</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getConnectionTester-java.lang.String-">getConnectionTester</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getDefaultConnectionTester--">getDefaultConnectionTester</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getNumPooledDataSources--">getNumPooledDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getNumPoolsAllDataSources--">getNumPoolsAllDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getNumThreadsAllThreadPools--">getNumThreadsAllThreadPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#getPooledDataSources--">getPooledDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#markClosed-com.mchange.v2.c3p0.PooledDataSource-">markClosed</a></span>(<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#markConfigRefreshed--">markConfigRefreshed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#pooledDataSourceByName-java.lang.String-">pooledDataSourceByName</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block"><b>Note:</b> If multiple PooledDataSources in your JVM share the same <tt>dataSourceName</tt>, which of those
              multiple DataSources will be returned by this method is undefined!</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#pooledDataSourcesByName-java.lang.String-">pooledDataSourcesByName</a></span>(java.lang.String&nbsp;dataSourceName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html#reregister-com.mchange.v2.c3p0.impl.IdentityTokenized-">reregister</a></span>(<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>&nbsp;idt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C3P0Registry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C3P0Registry</h4>
<pre>public&nbsp;C3P0Registry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markConfigRefreshed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConfigRefreshed</h4>
<pre>public static&nbsp;void&nbsp;markConfigRefreshed()</pre>
</li>
</ul>
<a name="getDefaultConnectionTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConnectionTester</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a>&nbsp;getDefaultConnectionTester()</pre>
</li>
</ul>
<a name="getConnectionTester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTester</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a>&nbsp;getConnectionTester(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getConnectionCustomizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCustomizer</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;getConnectionCustomizer(java.lang.String&nbsp;className)
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="extensionsForToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionsForToken</h4>
<pre>public static&nbsp;java.util.Map&nbsp;extensionsForToken(java.lang.String&nbsp;pooledDataSourceIdentityToken)
                                        throws java.util.NoSuchElementException,
                                               java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="reregister-com.mchange.v2.c3p0.impl.IdentityTokenized-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reregister</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>&nbsp;reregister(<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>&nbsp;idt)</pre>
</li>
</ul>
<a name="markClosed-com.mchange.v2.c3p0.PooledDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markClosed</h4>
<pre>public static&nbsp;void&nbsp;markClosed(<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pds)</pre>
</li>
</ul>
<a name="getPooledDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledDataSources</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getPooledDataSources()</pre>
</li>
</ul>
<a name="pooledDataSourcesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSourcesByName</h4>
<pre>public static&nbsp;java.util.Set&nbsp;pooledDataSourcesByName(java.lang.String&nbsp;dataSourceName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all PooledDataSources sharing the given dataSourceName</dd>
</dl>
</li>
</ul>
<a name="pooledDataSourceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSourceByName</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pooledDataSourceByName(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block"><b>Note:</b> If multiple PooledDataSources in your JVM share the same <tt>dataSourceName</tt>, which of those
              multiple DataSources will be returned by this method is undefined!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PooledDataSource with the given <tt>dataSourceName</tt>, if at least one exists. <tt>null</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="allIdentityTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIdentityTokens</h4>
<pre>public static&nbsp;java.util.Set&nbsp;allIdentityTokens()</pre>
</li>
</ul>
<a name="allIdentityTokenized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIdentityTokenized</h4>
<pre>public static&nbsp;java.util.Set&nbsp;allIdentityTokenized()</pre>
</li>
</ul>
<a name="allPooledDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPooledDataSources</h4>
<pre>public static&nbsp;java.util.Set&nbsp;allPooledDataSources()</pre>
</li>
</ul>
<a name="getNumPooledDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPooledDataSources</h4>
<pre>public static&nbsp;int&nbsp;getNumPooledDataSources()</pre>
</li>
</ul>
<a name="getNumPoolsAllDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoolsAllDataSources</h4>
<pre>public static&nbsp;int&nbsp;getNumPoolsAllDataSources()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumThreadsAllThreadPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreadsAllThreadPools</h4>
<pre>public&nbsp;int&nbsp;getNumThreadsAllThreadPools()
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConfigExtensionsForPooledDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigExtensionsForPooledDataSource</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getConfigExtensionsForPooledDataSource(java.lang.String&nbsp;identityToken)
                                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/C3P0Registry.html" target="_top">Frames</a></li>
<li><a href="C3P0Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
