<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:57 PST 2019 -->
<title>DataSources (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSources (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/DataSources.html" target="_top">Frames</a></li>
<li><a href="DataSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class DataSources" class="title">Class DataSources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.DataSources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataSources</span>
extends java.lang.Object</pre>
<div class="block"><p>A simple factory class for creating DataSources. Generally, users will call <tt>DataSources.unpooledDataSource()</tt> to get
  a basic DataSource, and then get a pooled version by calling <tt>DataSources.pooledDataSource()</tt>.</p>

  <p>Most users will not need to worry about configuration details. If you want to use a PreparedStatement cache, be sure to call
  the version of <tt>DataSources.pooledDataSource()</tt> that accepts a <tt>statement_cache_size</tt> parameter, and set that to
  be a number (much) greater than zero. (For maximum performance, you would set this to be several times the number kinds of 
  PreparedStatements you expect your application to use.)</p>

 <p>For those interested in detailed configuration, note that c3p0 pools can be configured by explicit method calls on PoolConfig objects,
 by defining System properties, or by defining a <tt>c3p0.properties</tt> file in your resource path. See <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a>
 for details.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#destroy-javax.sql.DataSource-">destroy</a></span>(javax.sql.DataSource&nbsp;pooledDataSource)</code>
<div class="block">Immediately releases resources (Threads and database Connections) that are
    held by a C3P0 DataSource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#forceDestroy-javax.sql.DataSource-">forceDestroy</a></span>(javax.sql.DataSource&nbsp;pooledDataSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource)</code>
<div class="block">Creates a pooled version of an unpooled DataSource using default configuration information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-int-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                int&nbsp;statement_cache_size)</code>
<div class="block">Creates a pooled version of an unpooled DataSource using default configuration information 
    and the specified startement cache size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-java.util.Map-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.util.Map&nbsp;overrideProps)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-com.mchange.v2.c3p0.PoolConfig-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</a>&nbsp;pcfg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-java.util.Properties-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.util.Properties&nbsp;props)</code>
<div class="block">Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a Java Properties object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-java.lang.String-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-java.lang.String-java.util.Map-">pooledDataSource</a></span>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.lang.String&nbsp;configName,
                java.util.Map&nbsp;overrideProps)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource--">unpooledDataSource</a></span>()</code>
<div class="block">Defines an unpooled DataSource all of whose paramateres (especially jdbcUrl)
 should be set in config files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource-java.lang.String-">unpooledDataSource</a></span>(java.lang.String&nbsp;jdbcUrl)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource-java.lang.String-java.util.Properties-">unpooledDataSource</a></span>(java.lang.String&nbsp;jdbcUrl,
                  java.util.Properties&nbsp;driverProps)</code>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource-java.lang.String-java.lang.String-java.lang.String-">unpooledDataSource</a></span>(java.lang.String&nbsp;jdbcUrl,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</code>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL, authenticating with a username and password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unpooledDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource()
                                               throws java.sql.SQLException</pre>
<div class="block">Defines an unpooled DataSource all of whose paramateres (especially jdbcUrl)
 should be set in config files.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unpooledDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource(java.lang.String&nbsp;jdbcUrl)
                                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unpooledDataSource-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource(java.lang.String&nbsp;jdbcUrl,
                                                      java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL, authenticating with a username and password.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="unpooledDataSource-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource(java.lang.String&nbsp;jdbcUrl,
                                                      java.util.Properties&nbsp;driverProps)
                                               throws java.sql.SQLException</pre>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverProps</code> - the usual DriverManager properties for your JDBC driver
         (e.g. "user" and "password" for all drivers that support
         authentication)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DriverManager</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource)
                                             throws java.sql.SQLException</pre>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using default configuration information.</p>
 <p><b>NOTE:</b> By default, statement pooling is turned off, because for simple databases that do
                 not pre-parse and optimize PreparedStatements, statement caching is a net
                 performance loss. But if your database <i>does</i> optimize PreparedStatements
                 you'll want to turn StatementCaching on via <a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource-javax.sql.DataSource-int-"><code>pooledDataSource(javax.sql.DataSource, int)</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    int&nbsp;statement_cache_size)
                                             throws java.sql.SQLException</pre>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using default configuration information 
    and the specified startement cache size.
    Use a value greater than zero to turn statement caching on.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-com.mchange.v2.c3p0.PoolConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</a>&nbsp;pcfg)
                                             throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</span></div>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.lang.String&nbsp;configName)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.util.Map&nbsp;overrideProps)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.lang.String&nbsp;configName,
                                                    java.util.Map&nbsp;overrideProps)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pooledDataSource-javax.sql.DataSource-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.util.Properties&nbsp;props)
                                             throws java.sql.SQLException</pre>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a Java Properties object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy(javax.sql.DataSource&nbsp;pooledDataSource)
                    throws java.sql.SQLException</pre>
<div class="block"><p>Immediately releases resources (Threads and database Connections) that are
    held by a C3P0 DataSource.

 <p>Only DataSources created by the poolingDataSource() method hold any
    non-memory resources. Calling this method on unpooled DataSources is
    effectively a no-op.</p>

 <p>You can safely presume that destroying a pooled DataSource that is wrapped around
    another DataSource created by this library destroys both the outer and the wrapped
    DataSource. There is no reason to hold a reference to a nested DataSource in order
    to explicitly destroy it.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="forceDestroy-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDestroy</h4>
<pre>public static&nbsp;void&nbsp;forceDestroy(javax.sql.DataSource&nbsp;pooledDataSource)
                         throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/mchange/v2/c3p0/DataSources.html#destroy-javax.sql.DataSource-"><code>destroy(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/DataSources.html" target="_top">Frames</a></li>
<li><a href="DataSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
