<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:54 CET 2019 -->
<title>AbstractPostInsertGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPostInsertGenerator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPostInsertGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/id/AbstractUUIDGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/AbstractPostInsertGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractPostInsertGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class AbstractPostInsertGenerator" class="title">Class AbstractPostInsertGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.AbstractPostInsertGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/id/IdentityGenerator.html" title="class in org.hibernate.id">IdentityGenerator</a>, <a href="../../../org/hibernate/id/SelectGenerator.html" title="class in org.hibernate.id">SelectGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPostInsertGenerator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a>, <a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a></pre>
<div class="block">Basic implementation of the <a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PostInsertIdentifierGenerator</code></a> contract.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#GENERATOR_NAME">GENERATOR_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#AbstractPostInsertGenerator--">AbstractPostInsertGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">determineBulkInsertionIdentifierGenerationSelectFragment</a></span>(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Return the select expression fragment, if any, that generates the identifier values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a></span>(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;s,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Generate a new identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#supportsBulkInsertionIdentifierGeneration--">supportsBulkInsertionIdentifierGeneration</a></span>()</code>
<div class="block">Given the configuration of this generator, is identifier generation as part of bulk insertion supported?
 <p/>
 IMPL NOTE : Mainly here to allow stuff like SequenceStyleGenerator which *can* support this based on
 configuration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#supportsJdbcBatchInserts--">supportsJdbcBatchInserts</a></span>()</code>
<div class="block">Check if JDBC batch inserts are supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.id.PostInsertIdentifierGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html#getInsertGeneratedIdentifierDelegate-org.hibernate.id.PostInsertIdentityPersister-org.hibernate.dialect.Dialect-boolean-">getInsertGeneratedIdentifierDelegate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPostInsertGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPostInsertGenerator</h4>
<pre>public&nbsp;AbstractPostInsertGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;s,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">IdentifierGenerator</a></code></span></div>
<div class="block">Generate a new identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The session from which the request originates</dd>
<dd><code>obj</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new identifier</dd>
</dl>
</li>
</ul>
<a name="supportsBulkInsertionIdentifierGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBulkInsertionIdentifierGeneration</h4>
<pre>public&nbsp;boolean&nbsp;supportsBulkInsertionIdentifierGeneration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#supportsBulkInsertionIdentifierGeneration--">BulkInsertionCapableIdentifierGenerator</a></code></span></div>
<div class="block">Given the configuration of this generator, is identifier generation as part of bulk insertion supported?
 <p/>
 IMPL NOTE : Mainly here to allow stuff like SequenceStyleGenerator which *can* support this based on
 configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#supportsBulkInsertionIdentifierGeneration--">supportsBulkInsertionIdentifierGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if bulk insertions are supported; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBulkInsertionIdentifierGenerationSelectFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineBulkInsertionIdentifierGenerationSelectFragment(<a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">BulkInsertionCapableIdentifierGenerator</a></code></span></div>
<div class="block">Return the select expression fragment, if any, that generates the identifier values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">determineBulkInsertionIdentifierGenerationSelectFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect against which the insert will be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier value generation fragment (SQL).  <code>null</code> indicates that no fragment is needed.</dd>
</dl>
</li>
</ul>
<a name="supportsJdbcBatchInserts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsJdbcBatchInserts</h4>
<pre>public&nbsp;boolean&nbsp;supportsJdbcBatchInserts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#supportsJdbcBatchInserts--">IdentifierGenerator</a></code></span></div>
<div class="block">Check if JDBC batch inserts are supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerator.html#supportsJdbcBatchInserts--">supportsJdbcBatchInserts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDBC batch inserts are supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPostInsertGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/id/AbstractUUIDGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/AbstractPostInsertGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractPostInsertGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
