<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:54 CET 2019 -->
<title>ExportableColumn.ValueImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportableColumn.ValueImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportableColumn.ValueImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/ExportableColumn.ColumnIterator.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/ExportableColumn.ValueImpl.html" target="_top">Frames</a></li>
<li><a href="ExportableColumn.ValueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class ExportableColumn.ValueImpl" class="title">Class ExportableColumn.ValueImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.ExportableColumn.ValueImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hibernate/id/ExportableColumn.html" title="class in org.hibernate.id">ExportableColumn</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExportableColumn.ValueImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.id.ExportableColumn.ValueImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#ValueImpl-org.hibernate.id.ExportableColumn-org.hibernate.mapping.Table-org.hibernate.type.BasicType-org.hibernate.boot.model.relational.Database-">ValueImpl</a></span>(<a href="../../../org/hibernate/id/ExportableColumn.html" title="class in org.hibernate.id">ExportableColumn</a>&nbsp;column,
         <a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
         <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
         <a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#accept-org.hibernate.mapping.ValueVisitor-">accept</a></span>(<a href="../../../org/hibernate/mapping/ValueVisitor.html" title="interface in org.hibernate.mapping">ValueVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#createForeignKey--">createForeignKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getColumnInsertability--">getColumnInsertability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/hibernate/mapping/Selectable.html" title="interface in org.hibernate.mapping">Selectable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getColumnIterator--">getColumnIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getColumnSpan--">getColumnSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getColumnUpdateability--">getColumnUpdateability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getFetchMode--">getFetchMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#hasFormula--">hasFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#isAlternateUniqueKey--">isAlternateUniqueKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#isNullable--">isNullable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#isSame-org.hibernate.mapping.Value-">isSame</a></span>(<a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#isSimpleValue--">isSimpleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html#setTypeUsingReflection-java.lang.String-java.lang.String-">setTypeUsingReflection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueImpl-org.hibernate.id.ExportableColumn-org.hibernate.mapping.Table-org.hibernate.type.BasicType-org.hibernate.boot.model.relational.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueImpl</h4>
<pre>public&nbsp;ValueImpl(<a href="../../../org/hibernate/id/ExportableColumn.html" title="class in org.hibernate.id">ExportableColumn</a>&nbsp;column,
                 <a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table,
                 <a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
                 <a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSpan</h4>
<pre>public&nbsp;int&nbsp;getColumnSpan()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getColumnSpan--">getColumnSpan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/hibernate/mapping/Selectable.html" title="interface in org.hibernate.mapping">Selectable</a>&gt;&nbsp;getColumnIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getColumnIterator--">getColumnIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getType()
             throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFetchMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;getFetchMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getFetchMode--">getFetchMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;getTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getTable--">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormula</h4>
<pre>public&nbsp;boolean&nbsp;hasFormula()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#hasFormula--">hasFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlternateUniqueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlternateUniqueKey</h4>
<pre>public&nbsp;boolean&nbsp;isAlternateUniqueKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#isAlternateUniqueKey--">isAlternateUniqueKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#isNullable--">isNullable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnUpdateability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnUpdateability</h4>
<pre>public&nbsp;boolean[]&nbsp;getColumnUpdateability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getColumnUpdateability--">getColumnUpdateability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnInsertability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnInsertability</h4>
<pre>public&nbsp;boolean[]&nbsp;getColumnInsertability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getColumnInsertability--">getColumnInsertability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="createForeignKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForeignKey</h4>
<pre>public&nbsp;void&nbsp;createForeignKey()
                      throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#createForeignKey--">createForeignKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSimpleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleValue</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#isSimpleValue--">isSimpleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)
                throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypeUsingReflection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeUsingReflection</h4>
<pre>public&nbsp;void&nbsp;setTypeUsingReflection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                            throws <a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#setTypeUsingReflection-java.lang.String-java.lang.String-">setTypeUsingReflection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-org.hibernate.mapping.ValueVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;accept(<a href="../../../org/hibernate/mapping/ValueVisitor.html" title="interface in org.hibernate.mapping">ValueVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#accept-org.hibernate.mapping.ValueVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="isSame-org.hibernate.mapping.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#isSame-org.hibernate.mapping.Value-">isSame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/mapping/Value.html#getServiceRegistry--">getServiceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportableColumn.ValueImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/ExportableColumn.ColumnIterator.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/ExportableColumn.ValueImpl.html" target="_top">Frames</a></li>
<li><a href="ExportableColumn.ValueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
