<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:54 CET 2019 -->
<title>IdentifierGeneratorHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierGeneratorHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGeneratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentifierGeneratorHelper.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class IdentifierGeneratorHelper" class="title">Class IdentifierGeneratorHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.IdentifierGeneratorHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IdentifierGeneratorHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory and helper methods for <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BasicHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigDecimalHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigIntegerHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#POST_INSERT_INDICATOR">POST_INSERT_INDICATOR</a></span></code>
<div class="block">Marker object returned from <a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>IdentifierGenerator.generate(org.hibernate.engine.spi.SharedSessionContractImplementor, java.lang.Object)</code></a> to indicate that the entity's identifier will
 be generated as part of the datbase insertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#SHORT_CIRCUIT_INDICATOR">SHORT_CIRCUIT_INDICATOR</a></span></code>
<div class="block">Marker object returned from <a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>IdentifierGenerator.generate(org.hibernate.engine.spi.SharedSessionContractImplementor, java.lang.Object)</code></a> to indicate that we should short-circuit any
 continued generated id checking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#createNumber-long-java.lang.Class-">createNumber</a></span>(long&nbsp;value,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder-java.lang.Class-"><code>holders</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractBigDecimal-org.hibernate.id.IntegralDataTypeHolder-">extractBigDecimal</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractBigInteger-org.hibernate.id.IntegralDataTypeHolder-">extractBigInteger</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractLong-org.hibernate.id.IntegralDataTypeHolder-">extractLong</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#get-java.sql.ResultSet-java.lang.String-org.hibernate.type.Type-org.hibernate.dialect.Dialect-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
   <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
   <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Extract the value from the result set (which is assumed to already have been positioned to the apopriate row)
 and wrp it in the appropriate Java numeric type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#getGeneratedIdentity-java.sql.ResultSet-java.lang.String-org.hibernate.type.Type-org.hibernate.dialect.Dialect-">getGeneratedIdentity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                    <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                    <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Get the generated identifier when using identity columns</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder-java.lang.Class-">getIntegralDataTypeHolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;integralType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT_CIRCUIT_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_CIRCUIT_INDICATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> SHORT_CIRCUIT_INDICATOR</pre>
<div class="block">Marker object returned from <a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>IdentifierGenerator.generate(org.hibernate.engine.spi.SharedSessionContractImplementor, java.lang.Object)</code></a> to indicate that we should short-circuit any
 continued generated id checking.  Currently this is only used in the case of the
 <a href="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id"><code>foreign</code></a> generator as a way to signal that we should use the associated
 entity's id value.</div>
</li>
</ul>
<a name="POST_INSERT_INDICATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POST_INSERT_INDICATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> POST_INSERT_INDICATOR</pre>
<div class="block">Marker object returned from <a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>IdentifierGenerator.generate(org.hibernate.engine.spi.SharedSessionContractImplementor, java.lang.Object)</code></a> to indicate that the entity's identifier will
 be generated as part of the datbase insertion.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratedIdentity-java.sql.ResultSet-java.lang.String-org.hibernate.type.Type-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedIdentity</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getGeneratedIdentity(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                                                <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                                                <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                                                <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the generated identifier when using identity columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set from which to extract the the generated identity.</dd>
<dd><code>identifier</code> - The name of the identifier column</dd>
<dd><code>type</code> - The expected type mapping for the identity value.</dd>
<dd><code>dialect</code> - The current database dialect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated identity value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Can be thrown while accessing the result set</dd>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem reading back a generated identity value.</dd>
</dl>
</li>
</ul>
<a name="get-java.sql.ResultSet-java.lang.String-org.hibernate.type.Type-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                               <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                               <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                               <a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id">IdentifierGenerationException</a></pre>
<div class="block">Extract the value from the result set (which is assumed to already have been positioned to the apopriate row)
 and wrp it in the appropriate Java numeric type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set from which to extract the value.</dd>
<dd><code>identifier</code> - The name of the identifier column</dd>
<dd><code>type</code> - The expected type of the value.</dd>
<dd><code>dialect</code> - The current database dialect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates problems access the result set</dd>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id">IdentifierGenerationException</a></code> - Indicates an unknown type.</dd>
</dl>
</li>
</ul>
<a name="createNumber-long-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;createNumber(long&nbsp;value,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)
                                       throws <a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id">IdentifierGenerationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the <a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder-java.lang.Class-"><code>holders</code></a> instead.</span></div>
<div class="block">Wrap the given value in the given Java numeric class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The primitive value to wrap.</dd>
<dd><code>clazz</code> - The Java numeric type in which to wrap the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id">IdentifierGenerationException</a></code> - Indicates an unhandled 'clazz'.</dd>
</dl>
</li>
</ul>
<a name="getIntegralDataTypeHolder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegralDataTypeHolder</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;getIntegralDataTypeHolder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;integralType)</pre>
</li>
</ul>
<a name="extractLong-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLong</h4>
<pre>public static&nbsp;long&nbsp;extractLong(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</pre>
</li>
</ul>
<a name="extractBigInteger-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBigInteger</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;extractBigInteger(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</pre>
</li>
</ul>
<a name="extractBigDecimal-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractBigDecimal</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;extractBigDecimal(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGeneratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentifierGeneratorHelper.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
