<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:54 CET 2019 -->
<title>IntegralDataTypeHolder (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegralDataTypeHolder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegralDataTypeHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IncrementGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IntegralDataTypeHolder.html" target="_top">Frames</a></li>
<li><a href="IntegralDataTypeHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Interface IntegralDataTypeHolder" class="title">Interface IntegralDataTypeHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BasicHolder</a>, <a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigDecimalHolder</a>, <a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigIntegerHolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntegralDataTypeHolder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines a common api for dealing with data of integral data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#add-long-">add</a></span>(long&nbsp;addend)</code>
<div class="block">Perform an addition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#bind-java.sql.PreparedStatement-int-">bind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;preparedStatement,
    int&nbsp;position)</code>
<div class="block">Bind this holders internal value to the given result set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#copy--">copy</a></span>()</code>
<div class="block">Make a copy of this holder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#decrement--">decrement</a></span>()</code>
<div class="block">Equivalent to a -- operation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#eq-org.hibernate.id.IntegralDataTypeHolder-">eq</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform an equality comparison check</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#eq-long-">eq</a></span>(long&nbsp;other)</code>
<div class="block">Perform an equality comparison check</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#gt-org.hibernate.id.IntegralDataTypeHolder-">gt</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform a "greater than" comparison check.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#gt-long-">gt</a></span>(long&nbsp;other)</code>
<div class="block">Perform a "greater than" comparison check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#increment--">increment</a></span>()</code>
<div class="block">Equivalent to a ++ operation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize-long-">initialize</a></span>(long&nbsp;value)</code>
<div class="block">Initialize the internal value from the given primitive long.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize-java.sql.ResultSet-long-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>
<div class="block">Initialize the internal value from the given result set, using the specified default value
 if we could not get a value from the result set (aka result was null).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#lt-org.hibernate.id.IntegralDataTypeHolder-">lt</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform a "less than" comparison check.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#lt-long-">lt</a></span>(long&nbsp;other)</code>
<div class="block">Perform a "less than" comparison check.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValue--">makeValue</a></span>()</code>
<div class="block">Return the internal value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValueThenAdd-long-">makeValueThenAdd</a></span>(long&nbsp;addend)</code>
<div class="block">Increment the internal state by the given addend, but return the pre-incremented value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#makeValueThenIncrement--">makeValueThenIncrement</a></span>()</code>
<div class="block">Increment the internal state, but return the pre-incremented value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy-long-">multiplyBy</a></span>(long&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html#subtract-long-">subtract</a></span>(long&nbsp;subtrahend)</code>
<div class="block">Perform a subtraction</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;initialize(long&nbsp;value)</pre>
<div class="block">Initialize the internal value from the given primitive long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The primitive integral value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="initialize-java.sql.ResultSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
                                  long&nbsp;defaultValue)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Initialize the internal value from the given result set, using the specified default value
 if we could not get a value from the result set (aka result was null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The JDBC result set</dd>
<dd><code>defaultValue</code> - The default value to use if we did not get a result set value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Any exception from accessing the result set</dd>
</dl>
</li>
</ul>
<a name="bind-java.sql.PreparedStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;preparedStatement,
          int&nbsp;position)
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Bind this holders internal value to the given result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preparedStatement</code> - The JDBC prepared statement</dd>
<dd><code>position</code> - The position at which to bind</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Any exception from accessing the statement</dd>
</dl>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;increment()</pre>
<div class="block">Equivalent to a ++ operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;add(long&nbsp;addend)</pre>
<div class="block">Perform an addition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - The value to add to this integral.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="decrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;decrement()</pre>
<div class="block">Equivalent to a -- operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="subtract-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;subtract(long&nbsp;subtrahend)</pre>
<div class="block">Perform a subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtrahend</code> - The value to subtract from this integral.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;multiplyBy(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</pre>
<div class="block">Perform a multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The factor by which to multiple this integral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="multiplyBy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;multiplyBy(long&nbsp;factor)</pre>
<div class="block">Perform a multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The factor by which to multiple this integral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="eq-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>boolean&nbsp;eq(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</pre>
<div class="block">Perform an equality comparison check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two are equal</dd>
</dl>
</li>
</ul>
<a name="eq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>boolean&nbsp;eq(long&nbsp;other)</pre>
<div class="block">Perform an equality comparison check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two are equal</dd>
</dl>
</li>
</ul>
<a name="lt-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>boolean&nbsp;lt(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</pre>
<div class="block">Perform a "less than" comparison check.  We check to see if our value is less than
 the incoming value...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if our value is less than the 'other' value.</dd>
</dl>
</li>
</ul>
<a name="lt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>boolean&nbsp;lt(long&nbsp;other)</pre>
<div class="block">Perform a "less than" comparison check.  We check to see if our value is less than
 the incoming value...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if our value is less than the 'other' value.</dd>
</dl>
</li>
</ul>
<a name="gt-org.hibernate.id.IntegralDataTypeHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>boolean&nbsp;gt(<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</pre>
<div class="block">Perform a "greater than" comparison check.  We check to see if our value is greater
 than the incoming value...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if our value is greater than the 'other' value.</dd>
</dl>
</li>
</ul>
<a name="gt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>boolean&nbsp;gt(long&nbsp;other)</pre>
<div class="block">Perform a "greater than" comparison check.  We check to see if our value is greater
 than the incoming value...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other value to check against our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if our value is greater than the 'other' value.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;copy()</pre>
<div class="block">Make a copy of this holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copy.</dd>
</dl>
</li>
</ul>
<a name="makeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;makeValue()</pre>
<div class="block">Return the internal value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current internal value</dd>
</dl>
</li>
</ul>
<a name="makeValueThenIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValueThenIncrement</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;makeValueThenIncrement()</pre>
<div class="block">Increment the internal state, but return the pre-incremented value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-incremented internal value</dd>
</dl>
</li>
</ul>
<a name="makeValueThenAdd-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeValueThenAdd</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;makeValueThenAdd(long&nbsp;addend)</pre>
<div class="block">Increment the internal state by the given addend, but return the pre-incremented value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - The value to be added to our internal state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-incremented internal value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegralDataTypeHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IncrementGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IntegralDataTypeHolder.html" target="_top">Frames</a></li>
<li><a href="IntegralDataTypeHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
