<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:28:01 CET 2019 -->
<title>HibernateQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/QueryHints.html" title="class in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernateQuery.html" target="_top">Frames</a></li>
<li><a href="HibernateQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa</div>
<h2 title="Interface HibernateQuery" class="title">Interface HibernateQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb">HibernateQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateQuery</span>
extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></pre>
<div class="block">Marker interface for Hibernate generated JPA queries so that we can access the underlying Hibernate query objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernateQuery.html#getHibernateQuery--">getHibernateQuery</a></span>()</code>
<div class="block">Gives access to the underlying Hibernate query object..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#executeUpdate--" title="class or interface in javax.persistence">executeUpdate</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getFirstResult--" title="class or interface in javax.persistence">getFirstResult</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getHints--" title="class or interface in javax.persistence">getHints</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getLockMode--" title="class or interface in javax.persistence">getLockMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getMaxResults--" title="class or interface in javax.persistence">getMaxResults</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameter-int-" title="class or interface in javax.persistence">getParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameter-int-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.persistence">getParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameters--" title="class or interface in javax.persistence">getParameters</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameterValue-int-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameterValue-javax.persistence.Parameter-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getResultList--" title="class or interface in javax.persistence">getResultList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getResultStream--" title="class or interface in javax.persistence">getResultStream</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#getSingleResult--" title="class or interface in javax.persistence">getSingleResult</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#isBound-javax.persistence.Parameter-" title="class or interface in javax.persistence">isBound</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setFirstResult-int-" title="class or interface in javax.persistence">setFirstResult</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setHint-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setHint</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setLockMode-javax.persistence.LockModeType-" title="class or interface in javax.persistence">setLockMode</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setMaxResults-int-" title="class or interface in javax.persistence">setMaxResults</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-int-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-int-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-T-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHibernateQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHibernateQuery</h4>
<pre><a href="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>&nbsp;getHibernateQuery()</pre>
<div class="block">Gives access to the underlying Hibernate query object..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THe Hibernate query object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/QueryHints.html" title="class in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernateQuery.html" target="_top">Frames</a></li>
<li><a href="HibernateQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
