<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:49 CET 2019 -->
<title>NullTypeBindableParameterRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullTypeBindableParameterRegistration (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullTypeBindableParameterRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="NullTypeBindableParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.spi</div>
<h2 title="Interface NullTypeBindableParameterRegistration" class="title">Interface NullTypeBindableParameterRegistration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NullTypeBindableParameterRegistration&lt;T&gt;</span>
extends <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a>&lt;T&gt;</pre>
<div class="block">A <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi"><code>ParameterRegistration</code></a> that allows providing Java type information when
 binding a null value for a parameter when there is no other available type information
 for that parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html#bindNullValue-java.lang.Class-">bindNullValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;nullParameterType)</code>
<div class="block">If bindable, bind a null value using the provided parameter type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.ParameterRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html" title="interface in org.hibernate.jpa.spi">ParameterRegistration</a></h3>
<code><a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#bindValue-T-">bindValue</a>, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#bindValue-T-javax.persistence.TemporalType-">bindValue</a>, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#getBind--">getBind</a>, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#getMode--">getMode</a>, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#getQuery--">getQuery</a>, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#isBindable--">isBindable</a>, <a href="../../../../org/hibernate/jpa/spi/ParameterRegistration.html#isJpaPositionalParameter--">isJpaPositionalParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Parameter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getName--" title="class or interface in javax.persistence">getName</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getParameterType--" title="class or interface in javax.persistence">getParameterType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getPosition--" title="class or interface in javax.persistence">getPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindNullValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindNullValue</h4>
<pre>void&nbsp;bindNullValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;nullParameterType)</pre>
<div class="block">If bindable, bind a null value using the provided parameter type.
 This method is only valid if <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getParameterType--" title="class or interface in javax.persistence"><code>Parameter.getParameterType()</code></a> returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullParameterType</code> - the Java type to be used for binding the null value;
 must be non-null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>parameterType</code> is null or if
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true#getParameterType--" title="class or interface in javax.persistence"><code>Parameter.getParameterType()</code></a> does not return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullTypeBindableParameterRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/ParameterBind.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/NullTypeBindableParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="NullTypeBindableParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
