<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:28:06 CET 2019 -->
<title>org.hibernate.jpa.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/jpa/spi/package-summary.html" target="classFrame">org.hibernate.jpa.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerFactoryAware</span></a></li>
<li><a href="HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerImplementor</span></a></li>
<li><a href="HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerImplementor.QueryOptions</span></a></li>
<li><a href="HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator</span></a></li>
<li><a href="IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">IdentifierGeneratorStrategyProvider</span></a></li>
<li><a href="JpaCompliance.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">JpaCompliance</span></a></li>
<li><a href="MutableJpaCompliance.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">MutableJpaCompliance</span></a></li>
<li><a href="NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">NullTypeBindableParameterRegistration</span></a></li>
<li><a href="ParameterBind.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">ParameterBind</span></a></li>
<li><a href="ParameterRegistration.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">ParameterRegistration</span></a></li>
<li><a href="StoredProcedureQueryParameterRegistration.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">StoredProcedureQueryParameterRegistration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CriteriaQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi" target="classFrame">CriteriaQueryTupleTransformer</a></li>
<li><a href="NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi" target="classFrame">NativeQueryTupleTransformer</a></li>
<li><a href="TupleBuilderTransformer.html" title="class in org.hibernate.jpa.spi" target="classFrame">TupleBuilderTransformer</a></li>
<li><a href="TupleBuilderTransformer.HqlTupleElementImpl.html" title="class in org.hibernate.jpa.spi" target="classFrame">TupleBuilderTransformer.HqlTupleElementImpl</a></li>
</ul>
</div>
</body>
</html>
