<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:57 PST 2019 -->
<title>com.mchange.v2.c3p0.management (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/management/package-summary.html" target="classFrame">com.mchange.v2.c3p0.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><span class="interfaceName">C3P0RegistryManagerMBean</span></a></li>
<li><a href="ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><span class="interfaceName">ManagementCoordinator</span></a></li>
<li><a href="PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><span class="interfaceName">PooledDataSourceManagerMBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">ActiveManagementCoordinator</a></li>
<li><a href="C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">C3P0RegistryManager</a></li>
<li><a href="DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">DynamicPooledDataSourceManagerMBean</a></li>
<li><a href="NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">NullManagementCoordinator</a></li>
<li><a href="PooledDataSourceManager.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">PooledDataSourceManager</a></li>
</ul>
</div>
</body>
</html>
