<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:57 PST 2019 -->
<title>PooledDataSourceManager (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledDataSourceManager (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/management/NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/management/PooledDataSourceManager.html" target="_top">Frames</a></li>
<li><a href="PooledDataSourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.management</div>
<h2 title="Class PooledDataSourceManager" class="title">Class PooledDataSourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.management.PooledDataSourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PooledDataSourceManager</span>
extends java.lang.Object
implements <a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#PooledDataSourceManager-com.mchange.v2.c3p0.PooledDataSource-">PooledDataSourceManager</a></span>(<a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getDataSourceName--">getDataSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getEffectivePropertyCycle-java.lang.String-java.lang.String-">getEffectivePropertyCycle</a></span>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getEffectivePropertyCycleDefaultUser--">getEffectivePropertyCycleDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getIdentityToken--">getIdentityToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumBusyConnections-java.lang.String-java.lang.String-">getNumBusyConnections</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumBusyConnectionsAllUsers--">getNumBusyConnectionsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumBusyConnectionsDefaultUser--">getNumBusyConnectionsDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumConnections-java.lang.String-java.lang.String-">getNumConnections</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumConnectionsAllUsers--">getNumConnectionsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumConnectionsDefaultUser--">getNumConnectionsDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumIdleConnections-java.lang.String-java.lang.String-">getNumIdleConnections</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumIdleConnectionsAllUsers--">getNumIdleConnectionsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumIdleConnectionsDefaultUser--">getNumIdleConnectionsDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumUnclosedOrphanedConnections-java.lang.String-java.lang.String-">getNumUnclosedOrphanedConnections</a></span>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumUnclosedOrphanedConnectionsAllUsers--">getNumUnclosedOrphanedConnectionsAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumUnclosedOrphanedConnectionsDefaultUser--">getNumUnclosedOrphanedConnectionsDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getNumUserPools--">getNumUserPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getThreadPoolNumActiveThreads--">getThreadPoolNumActiveThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getThreadPoolNumIdleThreads--">getThreadPoolNumIdleThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getThreadPoolNumTasksPending--">getThreadPoolNumTasksPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#getThreadPoolSize--">getThreadPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#hardReset--">hardReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#sampleThreadPoolStackTraces--">sampleThreadPoolStackTraces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#sampleThreadPoolStatus--">sampleThreadPoolStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(java.lang.String&nbsp;dataSourceName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#softReset-java.lang.String-java.lang.String-">softReset</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#softResetAllUsers--">softResetAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManager.html#softResetDefaultUser--">softResetDefaultUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledDataSourceManager-com.mchange.v2.c3p0.PooledDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledDataSourceManager</h4>
<pre>public&nbsp;PooledDataSourceManager(<a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getIdentityToken--">getIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getDataSourceName--">getDataSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(java.lang.String&nbsp;dataSourceName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#setDataSourceName-java.lang.String-">setDataSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumConnectionsDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsDefaultUser</h4>
<pre>public&nbsp;int&nbsp;getNumConnectionsDefaultUser()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumConnectionsDefaultUser--">getNumConnectionsDefaultUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumIdleConnectionsDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsDefaultUser</h4>
<pre>public&nbsp;int&nbsp;getNumIdleConnectionsDefaultUser()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumIdleConnectionsDefaultUser--">getNumIdleConnectionsDefaultUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumBusyConnectionsDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsDefaultUser</h4>
<pre>public&nbsp;int&nbsp;getNumBusyConnectionsDefaultUser()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumBusyConnectionsDefaultUser--">getNumBusyConnectionsDefaultUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsDefaultUser</h4>
<pre>public&nbsp;int&nbsp;getNumUnclosedOrphanedConnectionsDefaultUser()
                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumUnclosedOrphanedConnectionsDefaultUser--">getNumUnclosedOrphanedConnectionsDefaultUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEffectivePropertyCycleDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePropertyCycleDefaultUser</h4>
<pre>public&nbsp;float&nbsp;getEffectivePropertyCycleDefaultUser()
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getEffectivePropertyCycleDefaultUser--">getEffectivePropertyCycleDefaultUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolSize()
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getThreadPoolSize--">getThreadPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolNumActiveThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumActiveThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolNumActiveThreads()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getThreadPoolNumActiveThreads--">getThreadPoolNumActiveThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolNumIdleThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumIdleThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolNumIdleThreads()
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getThreadPoolNumIdleThreads--">getThreadPoolNumIdleThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolNumTasksPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumTasksPending</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolNumTasksPending()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getThreadPoolNumTasksPending--">getThreadPoolNumTasksPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sampleThreadPoolStackTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleThreadPoolStackTraces</h4>
<pre>public&nbsp;java.lang.String&nbsp;sampleThreadPoolStackTraces()
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#sampleThreadPoolStackTraces--">sampleThreadPoolStackTraces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sampleThreadPoolStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleThreadPoolStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;sampleThreadPoolStatus()
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#sampleThreadPoolStatus--">sampleThreadPoolStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="softResetDefaultUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetDefaultUser</h4>
<pre>public&nbsp;void&nbsp;softResetDefaultUser()
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#softResetDefaultUser--">softResetDefaultUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumConnections-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnections</h4>
<pre>public&nbsp;int&nbsp;getNumConnections(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumConnections-java.lang.String-java.lang.String-">getNumConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumIdleConnections-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnections</h4>
<pre>public&nbsp;int&nbsp;getNumIdleConnections(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumIdleConnections-java.lang.String-java.lang.String-">getNumIdleConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumBusyConnections-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnections</h4>
<pre>public&nbsp;int&nbsp;getNumBusyConnections(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumBusyConnections-java.lang.String-java.lang.String-">getNumBusyConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnections-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnections</h4>
<pre>public&nbsp;int&nbsp;getNumUnclosedOrphanedConnections(java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;password)
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumUnclosedOrphanedConnections-java.lang.String-java.lang.String-">getNumUnclosedOrphanedConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEffectivePropertyCycle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePropertyCycle</h4>
<pre>public&nbsp;float&nbsp;getEffectivePropertyCycle(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getEffectivePropertyCycle-java.lang.String-java.lang.String-">getEffectivePropertyCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="softReset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softReset</h4>
<pre>public&nbsp;void&nbsp;softReset(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#softReset-java.lang.String-java.lang.String-">softReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumBusyConnectionsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getNumBusyConnectionsAllUsers()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumBusyConnectionsAllUsers--">getNumBusyConnectionsAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumIdleConnectionsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getNumIdleConnectionsAllUsers()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumIdleConnectionsAllUsers--">getNumIdleConnectionsAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumConnectionsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getNumConnectionsAllUsers()
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumConnectionsAllUsers--">getNumConnectionsAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsAllUsers</h4>
<pre>public&nbsp;int&nbsp;getNumUnclosedOrphanedConnectionsAllUsers()
                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumUnclosedOrphanedConnectionsAllUsers--">getNumUnclosedOrphanedConnectionsAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="softResetAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetAllUsers</h4>
<pre>public&nbsp;void&nbsp;softResetAllUsers()
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#softResetAllUsers--">softResetAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumUserPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUserPools</h4>
<pre>public&nbsp;int&nbsp;getNumUserPools()
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getNumUserPools--">getNumUserPools</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllUsers()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#getAllUsers--">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="hardReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardReset</h4>
<pre>public&nbsp;void&nbsp;hardReset()
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#hardReset--">hardReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/management/NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/management/PooledDataSourceManager.html" target="_top">Frames</a></li>
<li><a href="PooledDataSourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
