<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:28:11 CET 2019 -->
<title>Uses of Interface org.hibernate.jpa.boot.spi.EntityManagerFactoryBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.boot.spi.EntityManagerFactoryBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/jpa/boot/spi/class-use/EntityManagerFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.boot.spi.EntityManagerFactoryBuilder" class="title">Uses of Interface<br>org.hibernate.jpa.boot.spi.EntityManagerFactoryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa">org.hibernate.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.boot.spi">org.hibernate.jpa.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a> in <a href="../../../../../../org/hibernate/jpa/package-summary.html">org.hibernate.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/package-summary.html">org.hibernate.jpa</a> that return <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernatePersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernatePersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernatePersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernatePersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernatePersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernatePersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                    <a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a> in <a href="../../../../../../org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a> that return <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-java.net.URL-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceXmlUrl,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>
<div class="block">Intended for use in Hibernate tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-java.net.URL-java.lang.String-javax.persistence.spi.PersistenceUnitTransactionType-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceXmlUrl,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>
<div class="block">Intended for use in Hibernate tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityManagerFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html#withDataSource-javax.sql.DataSource-">withDataSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Allows passing in a DataSource (delayed from constructing the builder, AKA phase 2) to be used
 in building the EntityManagerFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityManagerFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html#withValidatorFactory-java.lang.Object-">withValidatorFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validatorFactory)</code>
<div class="block">Allows passing in a Java EE ValidatorFactory (delayed from constructing the builder, AKA phase 2) to be used
 in building the EntityManagerFactory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/jpa/boot/spi/class-use/EntityManagerFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
