<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:40 CET 2019 -->
<title>AbstractMultiTableBulkIdStrategyImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMultiTableBulkIdStrategyImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiTableBulkIdStrategyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiTableBulkIdStrategyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.spi.id</div>
<h2 title="Class AbstractMultiTableBulkIdStrategyImpl" class="title">Class AbstractMultiTableBulkIdStrategyImpl&lt;TT extends <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>,CT extends <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl&lt;TT,CT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/hql/spi/id/global/GlobalTemporaryTableBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.global">GlobalTemporaryTableBulkIdStrategy</a>, <a href="../../../../../org/hibernate/hql/spi/id/local/LocalTemporaryTableBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.local">LocalTemporaryTableBulkIdStrategy</a>, <a href="../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.persistent">PersistentTableBulkIdStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMultiTableBulkIdStrategyImpl&lt;TT extends <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>,CT extends <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></pre>
<div class="block">Convenience base class for MultiTableBulkIdStrategy implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.hql.spi.id.MultiTableBulkIdStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></h3>
<code><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a>, <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.UpdateHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#AbstractMultiTableBulkIdStrategyImpl-org.hibernate.hql.spi.id.IdTableSupport-">AbstractMultiTableBulkIdStrategyImpl</a></span>(<a href="../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a>&nbsp;idTableSupport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#augmentIdTableDefinition-org.hibernate.mapping.Table-">augmentIdTableDefinition</a></span>(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildIdTableCreateStatement-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-">buildIdTableCreateStatement</a></span>(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                           <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                           <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildIdTableDropStatement-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-">buildIdTableDropStatement</a></span>(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                         <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-CT-">buildIdTableInfo</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding,
                <a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">CT</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">CT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildPreparationContext--">buildPreparationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#determineIdTableName-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.mapping.PersistentClass-">determineIdTableName</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                    <a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#finishPreparation-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-CT-">finishPreparation</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                 <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                 <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                 <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">CT</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableInfo-org.hibernate.persister.entity.Queryable-">getIdTableInfo</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;targetedPersister)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableInfo-java.lang.String-">getIdTableInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableSupport--">getIdTableSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#initialize-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.boot.spi.SessionFactoryOptions-">initialize</a></span>(<a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;buildingOptions,
          <a href="../../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions)</code>
<div class="block">Configure ourselves.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#prepare-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryOptions-">prepare</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
       <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
       <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
       <a href="../../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions)</code>
<div class="block">Prepare the strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.MultiTableBulkIdStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></h3>
<code><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#buildDeleteHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">buildDeleteHandler</a>, <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#buildUpdateHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">buildUpdateHandler</a>, <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#release-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-">release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiTableBulkIdStrategyImpl-org.hibernate.hql.spi.id.IdTableSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiTableBulkIdStrategyImpl</h4>
<pre>public&nbsp;AbstractMultiTableBulkIdStrategyImpl(<a href="../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a>&nbsp;idTableSupport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdTableSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTableSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a>&nbsp;getIdTableSupport()</pre>
</li>
</ul>
<a name="prepare-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public final&nbsp;void&nbsp;prepare(<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                          <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                          <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                          <a href="../../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#prepare-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryOptions-">MultiTableBulkIdStrategy</a></code></span></div>
<div class="block">Prepare the strategy.  Called as the SessionFactory is being built.  Intended patterns here include:<ul>
     <li>Adding tables to the passed Mappings, to be picked by by "schema management tools"</li>
     <li>Manually creating the tables immediately through the passed JDBC Connection access</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#prepare-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryOptions-">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcServices</code> - The JdbcService object</dd>
<dd><code>connectionAccess</code> - Access to the JDBC Connection</dd>
<dd><code>metadata</code> - Access to the O/RM mapping information</dd>
</dl>
</li>
</ul>
<a name="buildPreparationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPreparationContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">CT</a>&nbsp;buildPreparationContext()</pre>
</li>
</ul>
<a name="initialize-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.boot.spi.SessionFactoryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;buildingOptions,
                          <a href="../../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions)</pre>
<div class="block">Configure ourselves.  By default, nothing to do; here totally for subclass hook-in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingOptions</code> - Access to user-defined Metadata building options</dd>
<dd><code>sessionFactoryOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="determineIdTableName-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.mapping.PersistentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIdTableName</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a>&nbsp;determineIdTableName(<a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                                  <a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding)</pre>
</li>
</ul>
<a name="augmentIdTableDefinition-org.hibernate.mapping.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentIdTableDefinition</h4>
<pre>protected&nbsp;void&nbsp;augmentIdTableDefinition(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable)</pre>
</li>
</ul>
<a name="buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext-">
<!--   -->
</a><a name="buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-CT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIdTableInfo</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a>&nbsp;buildIdTableInfo(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding,
                                       <a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                                       <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                                       <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                                       <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">CT</a>&nbsp;context)</pre>
</li>
</ul>
<a name="buildIdTableCreateStatement-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIdTableCreateStatement</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildIdTableCreateStatement(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                                             <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                                             <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="buildIdTableDropStatement-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIdTableDropStatement</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildIdTableDropStatement(<a href="../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                                           <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices)</pre>
</li>
</ul>
<a name="finishPreparation-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl.PreparationContext-">
<!--   -->
</a><a name="finishPreparation-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-CT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPreparation</h4>
<pre>protected&nbsp;void&nbsp;finishPreparation(<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                                 <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                                 <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                                 <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">CT</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getIdTableInfo-org.hibernate.persister.entity.Queryable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTableInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a>&nbsp;getIdTableInfo(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;targetedPersister)</pre>
</li>
</ul>
<a name="getIdTableInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdTableInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a>&nbsp;getIdTableInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiTableBulkIdStrategyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiTableBulkIdStrategyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
