<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:28:14 CET 2019 -->
<title>Uses of Package org.hibernate.hql.spi.id (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.hql.spi.id (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/spi/id/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.hql.spi.id" class="title">Uses of Package<br>org.hibernate.hql.spi.id</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.cte">org.hibernate.hql.spi.id.cte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.global">org.hibernate.hql.spi.id.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.local">org.hibernate.hql.spi.id.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.boot">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.boot.spi">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.cfg">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableSupport.html#org.hibernate.dialect">IdTableSupport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.dialect">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html#org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractTableBasedBulkIdHandler.html#org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler</a>
<div class="block">Convenience base class for <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.UpdateHandler</code></a>
 and <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.DeleteHandler</code></a> implementations through
 <a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedUpdateHandlerImpl</code></a> and <a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedDeleteHandlerImpl</code></a> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractTableBasedBulkIdHandler.ProcessedWhereClause.html#org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler.ProcessedWhereClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableHelper.html#org.hibernate.hql.spi.id">IdTableHelper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableInfo.html#org.hibernate.hql.spi.id">IdTableInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableSupport.html#org.hibernate.hql.spi.id">IdTableSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableSupportStandardImpl.html#org.hibernate.hql.spi.id">IdTableSupportStandardImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.DeleteHandler.html#org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.UpdateHandler.html#org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.UpdateHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.cte">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">org.hibernate.hql.spi.id.cte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractIdsBulkIdHandler.html#org.hibernate.hql.spi.id.cte">AbstractIdsBulkIdHandler</a>
<div class="block">Base class for all strategies that select the ids to be updated/deleted prior to executing the update/delete operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractTableBasedBulkIdHandler.html#org.hibernate.hql.spi.id.cte">AbstractTableBasedBulkIdHandler</a>
<div class="block">Convenience base class for <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.UpdateHandler</code></a>
 and <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.DeleteHandler</code></a> implementations through
 <a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedUpdateHandlerImpl</code></a> and <a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedDeleteHandlerImpl</code></a> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.hql.spi.id.cte">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.DeleteHandler.html#org.hibernate.hql.spi.id.cte">MultiTableBulkIdStrategy.DeleteHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.UpdateHandler.html#org.hibernate.hql.spi.id.cte">MultiTableBulkIdStrategy.UpdateHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.global">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/hql/spi/id/global/package-summary.html">org.hibernate.hql.spi.id.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.html#org.hibernate.hql.spi.id.global">AbstractMultiTableBulkIdStrategyImpl</a>
<div class="block">Convenience base class for MultiTableBulkIdStrategy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableSupport.html#org.hibernate.hql.spi.id.global">IdTableSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.hql.spi.id.global">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.DeleteHandler.html#org.hibernate.hql.spi.id.global">MultiTableBulkIdStrategy.DeleteHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.UpdateHandler.html#org.hibernate.hql.spi.id.global">MultiTableBulkIdStrategy.UpdateHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.inline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractIdsBulkIdHandler.html#org.hibernate.hql.spi.id.inline">AbstractIdsBulkIdHandler</a>
<div class="block">Base class for all strategies that select the ids to be updated/deleted prior to executing the update/delete operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractTableBasedBulkIdHandler.html#org.hibernate.hql.spi.id.inline">AbstractTableBasedBulkIdHandler</a>
<div class="block">Convenience base class for <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.UpdateHandler</code></a>
 and <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.DeleteHandler</code></a> implementations through
 <a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedUpdateHandlerImpl</code></a> and <a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedDeleteHandlerImpl</code></a> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.hql.spi.id.inline">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.DeleteHandler.html#org.hibernate.hql.spi.id.inline">MultiTableBulkIdStrategy.DeleteHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.UpdateHandler.html#org.hibernate.hql.spi.id.inline">MultiTableBulkIdStrategy.UpdateHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/hql/spi/id/local/package-summary.html">org.hibernate.hql.spi.id.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.html#org.hibernate.hql.spi.id.local">AbstractMultiTableBulkIdStrategyImpl</a>
<div class="block">Convenience base class for MultiTableBulkIdStrategy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html#org.hibernate.hql.spi.id.local">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableInfo.html#org.hibernate.hql.spi.id.local">IdTableInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableSupport.html#org.hibernate.hql.spi.id.local">IdTableSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.hql.spi.id.local">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.DeleteHandler.html#org.hibernate.hql.spi.id.local">MultiTableBulkIdStrategy.DeleteHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.UpdateHandler.html#org.hibernate.hql.spi.id.local">MultiTableBulkIdStrategy.UpdateHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> used by <a href="../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractMultiTableBulkIdStrategyImpl.html#org.hibernate.hql.spi.id.persistent">AbstractMultiTableBulkIdStrategyImpl</a>
<div class="block">Convenience base class for MultiTableBulkIdStrategy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/AbstractTableBasedBulkIdHandler.html#org.hibernate.hql.spi.id.persistent">AbstractTableBasedBulkIdHandler</a>
<div class="block">Convenience base class for <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.UpdateHandler</code></a>
 and <a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id"><code>MultiTableBulkIdStrategy.DeleteHandler</code></a> implementations through
 <a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedUpdateHandlerImpl</code></a> and <a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id"><code>TableBasedDeleteHandlerImpl</code></a> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableInfo.html#org.hibernate.hql.spi.id.persistent">IdTableInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/IdTableSupport.html#org.hibernate.hql.spi.id.persistent">IdTableSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.html#org.hibernate.hql.spi.id.persistent">MultiTableBulkIdStrategy</a>
<div class="block">Generalized strategy contract for handling multi-table bulk HQL operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.DeleteHandler.html#org.hibernate.hql.spi.id.persistent">MultiTableBulkIdStrategy.DeleteHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk delete statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/MultiTableBulkIdStrategy.UpdateHandler.html#org.hibernate.hql.spi.id.persistent">MultiTableBulkIdStrategy.UpdateHandler</a>
<div class="block">Handler for dealing with multi-table HQL bulk update statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/TableBasedDeleteHandlerImpl.html#org.hibernate.hql.spi.id.persistent">TableBasedDeleteHandlerImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/spi/id/class-use/TableBasedUpdateHandlerImpl.html#org.hibernate.hql.spi.id.persistent">TableBasedUpdateHandlerImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/spi/id/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
