<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Mar 21 17:27:57 CET 2019 -->
<title>CallbackBuilder.CallbackRegistrar (Hibernate JavaDocs)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackBuilder.CallbackRegistrar (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackBuilder.CallbackRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/event/spi/CallbackBuilder.html" title="interface in org.hibernate.jpa.event.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html" title="interface in org.hibernate.jpa.event.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/event/spi/CallbackBuilder.CallbackRegistrar.html" target="_top">Frames</a></li>
<li><a href="CallbackBuilder.CallbackRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.event.spi</div>
<h2 title="Interface CallbackBuilder.CallbackRegistrar" class="title">Interface CallbackBuilder.CallbackRegistrar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html" title="interface in org.hibernate.jpa.event.spi">CallbackRegistry</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/hibernate/jpa/event/spi/CallbackBuilder.html" title="interface in org.hibernate.jpa.event.spi">CallbackBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CallbackBuilder.CallbackRegistrar</span>
extends <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html" title="interface in org.hibernate.jpa.event.spi">CallbackRegistry</a></pre>
<div class="block">Represents the target of JPA callback registrations as part the EntityCallbackBuilder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/spi/CallbackBuilder.CallbackRegistrar.html#registerCallbacks-java.lang.Class-org.hibernate.jpa.event.spi.Callback:A-">registerCallbacks</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                 <a href="../../../../../org/hibernate/jpa/event/spi/Callback.html" title="interface in org.hibernate.jpa.event.spi">Callback</a>[]&nbsp;callbacks)</code>
<div class="block">Register the callback against the given entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.event.spi.CallbackRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.event.spi.<a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html" title="interface in org.hibernate.jpa.event.spi">CallbackRegistry</a></h3>
<code><a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#hasPostCreateCallbacks-java.lang.Class-">hasPostCreateCallbacks</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#hasPostRemoveCallbacks-java.lang.Class-">hasPostRemoveCallbacks</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#hasPostUpdateCallbacks-java.lang.Class-">hasPostUpdateCallbacks</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#hasRegisteredCallbacks-java.lang.Class-org.hibernate.jpa.event.spi.CallbackType-">hasRegisteredCallbacks</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#hasRegisteredCallbacks-java.lang.Class-java.lang.Class-">hasRegisteredCallbacks</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#postCreate-java.lang.Object-">postCreate</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#postLoad-java.lang.Object-">postLoad</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#postRemove-java.lang.Object-">postRemove</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#postUpdate-java.lang.Object-">postUpdate</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#preCreate-java.lang.Object-">preCreate</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#preRemove-java.lang.Object-">preRemove</a>, <a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html#preUpdate-java.lang.Object-">preUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCallbacks-java.lang.Class-org.hibernate.jpa.event.spi.Callback:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerCallbacks</h4>
<pre>void&nbsp;registerCallbacks(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                       <a href="../../../../../org/hibernate/jpa/event/spi/Callback.html" title="interface in org.hibernate.jpa.event.spi">Callback</a>[]&nbsp;callbacks)</pre>
<div class="block">Register the callback against the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity Class to register the Callbacks against</dd>
<dd><code>callbacks</code> - The Callbacks to register against the given entity Class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackBuilder.CallbackRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/jpa/event/spi/CallbackBuilder.html" title="interface in org.hibernate.jpa.event.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/jpa/event/spi/CallbackRegistry.html" title="interface in org.hibernate.jpa.event.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/event/spi/CallbackBuilder.CallbackRegistrar.html" target="_top">Frames</a></li>
<li><a href="CallbackBuilder.CallbackRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
