<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:57 PST 2019 -->
<title>Class Hierarchy (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mchange/v2/c3p0/package-tree.html">com.mchange.v2.c3p0</a>, </li>
<li><a href="com/mchange/v2/c3p0/cfg/package-tree.html">com.mchange.v2.c3p0.cfg</a>, </li>
<li><a href="com/mchange/v2/c3p0/codegen/package-tree.html">com.mchange.v2.c3p0.codegen</a>, </li>
<li><a href="com/mchange/v2/c3p0/debug/package-tree.html">com.mchange.v2.c3p0.debug</a>, </li>
<li><a href="com/mchange/v2/c3p0/example/package-tree.html">com.mchange.v2.c3p0.example</a>, </li>
<li><a href="com/mchange/v2/c3p0/filter/package-tree.html">com.mchange.v2.c3p0.filter</a>, </li>
<li><a href="com/mchange/v2/c3p0/impl/package-tree.html">com.mchange.v2.c3p0.impl</a>, </li>
<li><a href="com/mchange/v2/c3p0/jboss/package-tree.html">com.mchange.v2.c3p0.jboss</a>, </li>
<li><a href="com/mchange/v2/c3p0/management/package-tree.html">com.mchange.v2.c3p0.management</a>, </li>
<li><a href="com/mchange/v2/c3p0/mbean/package-tree.html">com.mchange.v2.c3p0.mbean</a>, </li>
<li><a href="com/mchange/v2/c3p0/servlet/package-tree.html">com.mchange.v2.c3p0.servlet</a>, </li>
<li><a href="com/mchange/v2/c3p0/stmt/package-tree.html">com.mchange.v2.c3p0.stmt</a>, </li>
<li><a href="com/mchange/v2/c3p0/subst/package-tree.html">com.mchange.v2.c3p0.subst</a>, </li>
<li><a href="com/mchange/v2/c3p0/test/package-tree.html">com.mchange.v2.c3p0.test</a>, </li>
<li><a href="com/mchange/v2/c3p0/test/junit/package-tree.html">com.mchange.v2.c3p0.test.junit</a>, </li>
<li><a href="com/mchange/v2/c3p0/util/package-tree.html">com.mchange.v2.c3p0.util</a>, </li>
<li><a href="com/mchange/v2/resourcepool/package-tree.html">com.mchange.v2.resourcepool</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractConnectionCustomizer</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.example.<a href="com/mchange/v2/c3p0/example/InitSqlConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.example"><span class="typeNameLink">InitSqlConnectionCustomizer</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">TestConnectionCustomizer</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractConnectionTester</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">DefaultConnectionTester</span></a></li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">IsValidOnlyConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.example.<a href="com/mchange/v2/c3p0/example/IsValidOnlyConnectionTester30.html" title="class in com.mchange.v2.c3p0.example"><span class="typeNameLink">IsValidOnlyConnectionTester30</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">AbstractIdentityTokenized</span></a> (implements com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">IdentityTokenResolvable</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">DriverManagerDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">DriverManagerDataSource</span></a> (implements javax.sql.DataSource)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">FreezableDriverManagerDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">JndiRefConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">JndiRefDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">PoolBackedDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">AbstractPoolBackedDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractComboPooledDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.debug.<a href="com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">AfterCloseLoggingComboPooledDataSource</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.debug.<a href="com/mchange/v2/c3p0/debug/CloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">CloseLoggingComboPooledDataSource</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">ComboPooledDataSource</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.debug.<a href="com/mchange/v2/c3p0/debug/ConstructionLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">ConstructionLoggingComboPooledDataSource</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">PoolBackedDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">WrapperConnectionPoolDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">WrapperConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">ActiveManagementCoordinator</span></a> (implements com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management">ManagementCoordinator</a>)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">AlwaysFailConnectionTester</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">QueryConnectionTester</a>)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/AlwaysFailDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">AlwaysFailDataSource</span></a> (implements javax.sql.DataSource)</li>
<li type="circle">com.mchange.v2.c3p0.codegen.<a href="com/mchange/v2/c3p0/codegen/BeangenDataSourceGenerator.html" title="class in com.mchange.v2.c3p0.codegen"><span class="typeNameLink">BeangenDataSourceGenerator</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/C3P0BenchmarkApp.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">C3P0BenchmarkApp</span></a></li>
<li type="circle">com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">C3P0Config</span></a></li>
<li type="circle">com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html" title="class in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">C3P0ConfigUtils</span></a></li>
<li type="circle">com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html" title="class in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">C3P0ConfigXmlUtils</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">C3P0Defaults</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">C3P0ImplUtils</span></a></li>
<li type="circle">com.mchange.v2.c3p0.codegen.<a href="com/mchange/v2/c3p0/codegen/C3P0ImplUtilsParentLoggerGeneratorExtension.html" title="class in com.mchange.v2.c3p0.codegen"><span class="typeNameLink">C3P0ImplUtilsParentLoggerGeneratorExtension</span></a> (implements com.mchange.v2.codegen.bean.GeneratorExtension)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">C3P0PooledConnection</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">C3P0PooledConnectionPool</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">C3P0PooledConnectionPoolManager</span></a></li>
<li type="circle">com.mchange.v2.c3p0.jboss.<a href="com/mchange/v2/c3p0/jboss/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.jboss"><span class="typeNameLink">C3P0PooledDataSource</span></a> (implements com.mchange.v2.c3p0.jboss.<a href="com/mchange/v2/c3p0/jboss/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.jboss">C3P0PooledDataSourceMBean</a>)</li>
<li type="circle">com.mchange.v2.c3p0.mbean.<a href="com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean"><span class="typeNameLink">C3P0PooledDataSource</span></a> (implements com.mchange.v2.c3p0.mbean.<a href="com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</a>)</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0Registry.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0Registry</span></a></li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">C3P0RegistryManager</span></a> (implements com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">C3P0RegistryManagerMBean</a>)</li>
<li type="circle">com.mchange.v2.c3p0.subst.<a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html" title="class in com.mchange.v2.c3p0.subst"><span class="typeNameLink">C3P0Substitutions</span></a></li>
<li type="circle">com.mchange.v2.c3p0.subst.<a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html" title="class in com.mchange.v2.c3p0.subst"><span class="typeNameLink">C3P0Substitutions</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/ConnectionDispersionTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">ConnectionDispersionTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="com/mchange/v2/c3p0/util/ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">ConnectionEventSupport</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">DataSources</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">DbAuth</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/DefaultC3P0ConfigFinder.html" title="class in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">DefaultC3P0ConfigFinder</span></a> (implements com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg">C3P0ConfigFinder</a>)</li>
<li type="circle">com.mchange.v2.codegen.intfc.DelegatorGenerator
<ul>
<li type="circle">com.mchange.v2.c3p0.codegen.<a href="com/mchange/v2/c3p0/codegen/JdbcProxyGenerator.html" title="class in com.mchange.v2.c3p0.codegen"><span class="typeNameLink">JdbcProxyGenerator</span></a></li>
</ul>
</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">AuthMaskingProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">DriverManagerDataSourceFactory</span></a></li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">DynamicPooledDataSourceManagerMBean</span></a> (implements javax.management.DynamicMBean)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolEvent</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.sql.filter.FilterConnection (implements java.sql.Connection)
<ul>
<li type="circle">com.mchange.v2.c3p0.debug.<a href="com/mchange/v2/c3p0/debug/AfterCloseLoggingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">AfterCloseLoggingConnectionWrapper</span></a></li>
<li type="circle">com.mchange.v2.c3p0.debug.<a href="com/mchange/v2/c3p0/debug/CloseLoggingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">CloseLoggingConnectionWrapper</span></a></li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="com/mchange/v2/c3p0/util/CloseReportingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">CloseReportingConnectionWrapper</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.filter.<a href="com/mchange/v2/c3p0/filter/FilterDataSource.html" title="class in com.mchange.v2.c3p0.filter"><span class="typeNameLink">FilterDataSource</span></a> (implements javax.sql.DataSource)</li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">GooGooStatementCache</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">DoubleMaxStatementCache</span></a></li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">GlobalMaxOnlyStatementCache</span></a></li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/PerConnectionMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">PerConnectionMaxOnlyStatementCache</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">GooGooStatementCache.ConnectionStatementManager</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/GooGooStatementCache.DeathmarchConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">GooGooStatementCache.DeathmarchConnectionStatementManager</span></a></li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">GooGooStatementCache.SimpleConnectionStatementManager</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/GooGooStatementCache.Deathmarch.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">GooGooStatementCache.Deathmarch</span></a></li>
<li type="circle">HttpServlet
<ul>
<li type="circle">com.mchange.v2.c3p0.servlet.<a href="com/mchange/v2/c3p0/servlet/C3P0StatusServlet.html" title="class in com.mchange.v2.c3p0.servlet"><span class="typeNameLink">C3P0StatusServlet</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">IdentityTokenizedCoalesceChecker</span></a> (implements com.mchange.v2.coalesce.CoalesceChecker)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/InterruptedBatchTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">InterruptedBatchTest</span></a></li>
<li type="circle">com.mchange.v2.naming.JavaBeanObjectFactory (implements javax.naming.spi.ObjectFactory)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">C3P0JavaBeanObjectFactory</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/JavaBeanRefTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">JavaBeanRefTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/JndiBindTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">JndiBindTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/JndiLookupTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">JndiLookupTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/ListTablesTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">ListTablesTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/LoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">LoadPoolBackedDataSource</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewPooledConnection</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewProxyCallableStatement.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewProxyCallableStatement</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</a>, java.sql.CallableStatement, com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</a>)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewProxyConnection</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>, java.sql.Connection)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewProxyDatabaseMetaData.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewProxyDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewProxyPreparedStatement.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewProxyPreparedStatement</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</a>, java.sql.PreparedStatement, com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</a>)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewProxyResultSet.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewProxyResultSet</span></a> (implements java.sql.ResultSet)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/NewProxyStatement.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">NewProxyStatement</span></a> (implements com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</a>, com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</a>, java.sql.Statement)</li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">NullManagementCoordinator</span></a> (implements com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management">ManagementCoordinator</a>)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/OneThreadRepeatedInsertOrQueryTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">OneThreadRepeatedInsertOrQueryTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">PoolBackedDataSourceFactory</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">PoolConfig</span></a></li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/PooledDataSourceManager.html" title="class in com.mchange.v2.c3p0.management"><span class="typeNameLink">PooledDataSourceManager</span></a> (implements com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</a>)</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/ProxyWrappersTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">ProxyWrappersTest</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/PSLoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">PSLoadPoolBackedDataSource</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/RawConnectionOpTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">RawConnectionOpTest</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePoolEventSupport.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolEventSupport</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolFactory</span></a>
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">BasicResourcePoolFactory</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/SQLWarnings.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">SQLWarnings</span></a></li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/StatementCacheBenchmark.html" title="class in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">StatementCacheBenchmark</span></a></li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="com/mchange/v2/c3p0/util/StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">StatementEventSupport</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/StatsTest.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">StatsTest</span></a></li>
<li type="circle">TestCase
<ul>
<li type="circle">com.mchange.v2.c3p0.test.junit.<a href="com/mchange/v2/c3p0/test/junit/C3P0JUnitTestCaseBase.html" title="class in com.mchange.v2.c3p0.test.junit"><span class="typeNameLink">C3P0JUnitTestCaseBase</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.test.junit.<a href="com/mchange/v2/c3p0/test/junit/ConnectionPropertiesResetJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit"><span class="typeNameLink">ConnectionPropertiesResetJUnitTestCase</span></a></li>
<li type="circle">com.mchange.v2.c3p0.test.junit.<a href="com/mchange/v2/c3p0/test/junit/MarshallUnmarshallDataSourcesJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit"><span class="typeNameLink">MarshallUnmarshallDataSourcesJUnitTestCase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.test.<a href="com/mchange/v2/c3p0/test/TestRefSerStuff.html" title="class in com.mchange.v2.c3p0.test"><span class="typeNameLink">TestRefSerStuff</span></a></li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="com/mchange/v2/c3p0/util/TestUtils.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">TestUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.mchange.lang.PotentiallySecondaryException (implements com.mchange.lang.PotentiallySecondary)
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolException</span></a>
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">CannotAcquireResourceException</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/NoGoodResourcesException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">NoGoodResourcesException</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/TimeoutException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">TimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.codegen.<a href="com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html" title="class in com.mchange.v2.c3p0.codegen"><span class="typeNameLink">UnsupportedParentLoggerGeneratorExtension</span></a> (implements com.mchange.v2.codegen.bean.GeneratorExtension)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyStatement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><span class="typeNameLink">C3P0ConfigFinder</span></a></li>
<li type="circle">com.mchange.v2.c3p0.jboss.<a href="com/mchange/v2/c3p0/jboss/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.jboss"><span class="typeNameLink">C3P0PooledDataSourceMBean</span></a></li>
<li type="circle">com.mchange.v2.c3p0.mbean.<a href="com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean"><span class="typeNameLink">C3P0PooledDataSourceMBean</span></a></li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><span class="typeNameLink">C3P0RegistryManagerMBean</span></a></li>
<li type="circle">com.mchange.v1.util.ClosableResource
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePool</span></a>
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/EventSupportingResourcePool.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">EventSupportingResourcePool</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.stmt.<a href="com/mchange/v2/c3p0/stmt/StatementCache.html" title="interface in com.mchange.v2.c3p0.stmt"><span class="typeNameLink">StatementCache</span></a></li>
</ul>
</li>
<li type="circle">javax.sql.CommonDataSource
<ul>
<li type="circle">javax.sql.DataSource (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">PooledDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">ConnectionCustomizer</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolListener</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl"><span class="typeNameLink">IdentityTokenized</span></a></li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management"><span class="typeNameLink">ManagementCoordinator</span></a></li>
<li type="circle">com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><span class="typeNameLink">PooledDataSourceManagerMBean</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl"><span class="typeNameLink">ProxyResultSetDetachable</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePool.Manager</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">ConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">FullQueryConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">UnifiedConnectionTester</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">QueryConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">FullQueryConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">UnifiedConnectionTester</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">UnifiedConnectionTester</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">UnifiedConnectionTester</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/DefaultConnectionTester.QuerylessTestRunner.html" title="interface in com.mchange.v2.c3p0.impl"><span class="typeNameLink">DefaultConnectionTester.QuerylessTestRunner</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyConnection</span></a></li>
</ul>
</li>
<li type="circle">javax.sql.DataSource (also extends javax.sql.CommonDataSource)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">PooledDataSource</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
