<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:57 PST 2019 -->
<title>com.mchange.v2.c3p0.util (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/util/package-summary.html" target="classFrame">com.mchange.v2.c3p0.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseReportingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.util" target="classFrame">CloseReportingConnectionWrapper</a></li>
<li><a href="ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util" target="classFrame">ConnectionEventSupport</a></li>
<li><a href="IsValidOnlyConnectionTester.html" title="class in com.mchange.v2.c3p0.util" target="classFrame">IsValidOnlyConnectionTester</a></li>
<li><a href="StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util" target="classFrame">StatementEventSupport</a></li>
<li><a href="TestUtils.html" title="class in com.mchange.v2.c3p0.util" target="classFrame">TestUtils</a></li>
</ul>
</div>
</body>
</html>
