<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:53 PST 2019 -->
<title>AfterCloseLoggingComboPooledDataSource (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AfterCloseLoggingComboPooledDataSource (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" target="_top">Frames</a></li>
<li><a href="AfterCloseLoggingComboPooledDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.debug</div>
<h2 title="Class AfterCloseLoggingComboPooledDataSource" class="title">Class AfterCloseLoggingComboPooledDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.AbstractComboPooledDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.debug.AfterCloseLoggingComboPooledDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>, java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AfterCloseLoggingComboPooledDataSource</span>
extends <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a>
implements java.io.Serializable, javax.naming.Referenceable</pre>
<div class="block"><p>For the meaning of most of these properties, please see c3p0's top-level documentation!</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mchange.v2.c3p0.debug.AfterCloseLoggingComboPooledDataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#pcs">pcs</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#vcs">vcs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html#AfterCloseLoggingComboPooledDataSource--">AfterCloseLoggingComboPooledDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html#AfterCloseLoggingComboPooledDataSource-boolean-">AfterCloseLoggingComboPooledDataSource</a></span>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html#AfterCloseLoggingComboPooledDataSource-java.lang.String-">AfterCloseLoggingComboPooledDataSource</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.AbstractComboPooledDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAcquireIncrement--">getAcquireIncrement</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAcquireRetryAttempts--">getAcquireRetryAttempts</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAcquireRetryDelay--">getAcquireRetryDelay</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAutomaticTestTable--">getAutomaticTestTable</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getCheckoutTimeout--">getCheckoutTimeout</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getConnectionCustomizerClassName--">getConnectionCustomizerClassName</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getConnectionTesterClassName--">getConnectionTesterClassName</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getContextClassLoaderSource--">getContextClassLoaderSource</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getDescription--">getDescription</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getDriverClass--">getDriverClass</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getFactoryClassLocation--">getFactoryClassLocation</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getIdleConnectionTestPeriod--">getIdleConnectionTestPeriod</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getInitialPoolSize--">getInitialPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getJdbcUrl--">getJdbcUrl</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxAdministrativeTaskTime--">getMaxAdministrativeTaskTime</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxConnectionAge--">getMaxConnectionAge</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxIdleTime--">getMaxIdleTime</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxIdleTimeExcessConnections--">getMaxIdleTimeExcessConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxPoolSize--">getMaxPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxStatementsPerConnection--">getMaxStatementsPerConnection</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMinPoolSize--">getMinPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getOverrideDefaultPassword--">getOverrideDefaultPassword</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getOverrideDefaultUser--">getOverrideDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getPassword--">getPassword</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getPreferredTestQuery--">getPreferredTestQuery</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getProperties--">getProperties</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getPropertyCycle--">getPropertyCycle</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getStatementCacheNumDeferredCloseThreads--">getStatementCacheNumDeferredCloseThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUnreturnedConnectionTimeout--">getUnreturnedConnectionTimeout</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUser--">getUser</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUserOverrides--">getUserOverrides</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUserOverridesAsString--">getUserOverridesAsString</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isAutoCommitOnClose--">isAutoCommitOnClose</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isBreakAfterAcquireFailure--">isBreakAfterAcquireFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isDebugUnreturnedConnectionStackTraces--">isDebugUnreturnedConnectionStackTraces</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isForceIgnoreUnresolvedTransactions--">isForceIgnoreUnresolvedTransactions</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isForceSynchronousCheckins--">isForceSynchronousCheckins</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isForceUseNamedDriverClass--">isForceUseNamedDriverClass</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isPrivilegeSpawnedThreads--">isPrivilegeSpawnedThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isTestConnectionOnCheckin--">isTestConnectionOnCheckin</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isTestConnectionOnCheckout--">isTestConnectionOnCheckout</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isUsesTraditionalReflectiveProxies--">isUsesTraditionalReflectiveProxies</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAcquireIncrement-int-">setAcquireIncrement</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAcquireRetryAttempts-int-">setAcquireRetryAttempts</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAcquireRetryDelay-int-">setAcquireRetryDelay</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAutoCommitOnClose-boolean-">setAutoCommitOnClose</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAutomaticTestTable-java.lang.String-">setAutomaticTestTable</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setBreakAfterAcquireFailure-boolean-">setBreakAfterAcquireFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setCheckoutTimeout-int-">setCheckoutTimeout</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setConnectionCustomizerClassName-java.lang.String-">setConnectionCustomizerClassName</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setConnectionTesterClassName-java.lang.String-">setConnectionTesterClassName</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setContextClassLoaderSource-java.lang.String-">setContextClassLoaderSource</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setDebugUnreturnedConnectionStackTraces-boolean-">setDebugUnreturnedConnectionStackTraces</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setDriverClass-java.lang.String-">setDriverClass</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setFactoryClassLocation-java.lang.String-">setFactoryClassLocation</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setForceIgnoreUnresolvedTransactions-boolean-">setForceIgnoreUnresolvedTransactions</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setForceSynchronousCheckins-boolean-">setForceSynchronousCheckins</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setForceUseNamedDriverClass-boolean-">setForceUseNamedDriverClass</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setIdleConnectionTestPeriod-int-">setIdleConnectionTestPeriod</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setInitialPoolSize-int-">setInitialPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setJdbcUrl-java.lang.String-">setJdbcUrl</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxAdministrativeTaskTime-int-">setMaxAdministrativeTaskTime</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxConnectionAge-int-">setMaxConnectionAge</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxIdleTime-int-">setMaxIdleTime</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxIdleTimeExcessConnections-int-">setMaxIdleTimeExcessConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxPoolSize-int-">setMaxPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxStatementsPerConnection-int-">setMaxStatementsPerConnection</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMinPoolSize-int-">setMinPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setOverrideDefaultPassword-java.lang.String-">setOverrideDefaultPassword</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setOverrideDefaultUser-java.lang.String-">setOverrideDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPreferredTestQuery-java.lang.String-">setPreferredTestQuery</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPrivilegeSpawnedThreads-boolean-">setPrivilegeSpawnedThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setProperties-java.util.Properties-">setProperties</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPropertyCycle-int-">setPropertyCycle</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setStatementCacheNumDeferredCloseThreads-int-">setStatementCacheNumDeferredCloseThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setTestConnectionOnCheckin-boolean-">setTestConnectionOnCheckin</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setTestConnectionOnCheckout-boolean-">setTestConnectionOnCheckout</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUnreturnedConnectionTimeout-int-">setUnreturnedConnectionTimeout</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUser-java.lang.String-">setUser</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUserOverridesAsString-java.lang.String-">setUserOverridesAsString</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUsesTraditionalReflectiveProxies-boolean-">setUsesTraditionalReflectiveProxies</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#toString--">toString</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#toString-boolean-">toString</a>, <a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close--">close</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close-boolean-">close</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getAllUsers--">getAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getEffectivePropertyCycle-java.lang.String-java.lang.String-">getEffectivePropertyCycle</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getEffectivePropertyCycleDefaultUser--">getEffectivePropertyCycleDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastAcquisitionFailure-java.lang.String-java.lang.String-">getLastAcquisitionFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastAcquisitionFailureDefaultUser--">getLastAcquisitionFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckinFailure-java.lang.String-java.lang.String-">getLastCheckinFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckinFailureDefaultUser--">getLastCheckinFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckoutFailure-java.lang.String-java.lang.String-">getLastCheckoutFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckoutFailureDefaultUser--">getLastCheckoutFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastConnectionTestFailure-java.lang.String-java.lang.String-">getLastConnectionTestFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastConnectionTestFailureDefaultUser--">getLastConnectionTestFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastIdleTestFailure-java.lang.String-java.lang.String-">getLastIdleTestFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastIdleTestFailureDefaultUser--">getLastIdleTestFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnections--">getNumBusyConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnections-java.lang.String-java.lang.String-">getNumBusyConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnectionsAllUsers--">getNumBusyConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnectionsDefaultUser--">getNumBusyConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnections--">getNumConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnections-java.lang.String-java.lang.String-">getNumConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnectionsAllUsers--">getNumConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnectionsDefaultUser--">getNumConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckins-java.lang.String-java.lang.String-">getNumFailedCheckins</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckinsDefaultUser--">getNumFailedCheckinsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckouts-java.lang.String-java.lang.String-">getNumFailedCheckouts</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckoutsDefaultUser--">getNumFailedCheckoutsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedIdleTests-java.lang.String-java.lang.String-">getNumFailedIdleTests</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedIdleTestsDefaultUser--">getNumFailedIdleTestsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnections--">getNumIdleConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnections-java.lang.String-java.lang.String-">getNumIdleConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnectionsAllUsers--">getNumIdleConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnectionsDefaultUser--">getNumIdleConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumThreadsAwaitingCheckout-java.lang.String-java.lang.String-">getNumThreadsAwaitingCheckout</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser--">getNumThreadsAwaitingCheckoutDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnections--">getNumUnclosedOrphanedConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnections-java.lang.String-java.lang.String-">getNumUnclosedOrphanedConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers--">getNumUnclosedOrphanedConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser--">getNumUnclosedOrphanedConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUserPools--">getNumUserPools</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStartTimeMillis-java.lang.String-java.lang.String-">getStartTimeMillis</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStartTimeMillisDefaultUser--">getStartTimeMillisDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOut-java.lang.String-java.lang.String-">getStatementCacheNumCheckedOut</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOutDefaultUser--">getStatementCacheNumCheckedOutDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers--">getStatementCacheNumCheckedOutStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatements-java.lang.String-java.lang.String-">getStatementCacheNumConnectionsWithCachedStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers--">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser--">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatements-java.lang.String-java.lang.String-">getStatementCacheNumStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatementsAllUsers--">getStatementCacheNumStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatementsDefaultUser--">getStatementCacheNumStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumActiveThreads--">getStatementDestroyerNumActiveThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUse-java.lang.String-java.lang.String-">getStatementDestroyerNumConnectionsInUse</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers--">getStatementDestroyerNumConnectionsInUseAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser--">getStatementDestroyerNumConnectionsInUseDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements-java.lang.String-java.lang.String-">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatements-java.lang.String-java.lang.String-">getStatementDestroyerNumDeferredDestroyStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers--">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser--">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumIdleThreads--">getStatementDestroyerNumIdleThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumTasksPending--">getStatementDestroyerNumTasksPending</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumThreads--">getStatementDestroyerNumThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumActiveThreads--">getThreadPoolNumActiveThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumIdleThreads--">getThreadPoolNumIdleThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumTasksPending--">getThreadPoolNumTasksPending</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolSize--">getThreadPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getUpTimeMillis-java.lang.String-java.lang.String-">getUpTimeMillis</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getUpTimeMillisDefaultUser--">getUpTimeMillisDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#hardReset--">hardReset</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#initializeNamedConfig-java.lang.String-boolean-">initializeNamedConfig</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#isWrapperForThis-java.lang.Class-">isWrapperForThis</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#resetPoolManager--">resetPoolManager</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#resetPoolManager-boolean-">resetPoolManager</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastAcquisitionFailureStackTrace-java.lang.String-java.lang.String-">sampleLastAcquisitionFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser--">sampleLastAcquisitionFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckinFailureStackTrace-java.lang.String-java.lang.String-">sampleLastCheckinFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser--">sampleLastCheckinFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckoutFailureStackTrace-java.lang.String-java.lang.String-">sampleLastCheckoutFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser--">sampleLastCheckoutFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastConnectionTestFailureStackTrace-java.lang.String-java.lang.String-">sampleLastConnectionTestFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser--">sampleLastConnectionTestFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastIdleTestFailureStackTrace-java.lang.String-java.lang.String-">sampleLastIdleTestFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser--">sampleLastIdleTestFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementCacheStatus-java.lang.String-java.lang.String-">sampleStatementCacheStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementCacheStatusDefaultUser--">sampleStatementCacheStatusDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementDestroyerStackTraces--">sampleStatementDestroyerStackTraces</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementDestroyerStatus--">sampleStatementDestroyerStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleThreadPoolStackTraces--">sampleThreadPoolStackTraces</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleThreadPoolStatus--">sampleThreadPoolStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softReset-java.lang.String-java.lang.String-">softReset</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softResetAllUsers--">softResetAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softResetDefaultUser--">softResetDefaultUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addVetoableChangeListener-java.beans.VetoableChangeListener-">addVetoableChangeListener</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#extraToStringInfo--">extraToStringInfo</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getConnectionPoolDataSource--">getConnectionPoolDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getExtensions--">getExtensions</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getIdentityToken--">getIdentityToken</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getNumHelperThreads--">getNumHelperThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getParentLogger--">getParentLogger</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getPropertyChangeSupport--">getPropertyChangeSupport</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getReference--">getReference</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getVetoableChangeListeners--">getVetoableChangeListeners</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getVetoableChangeSupport--">getVetoableChangeSupport</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removeVetoableChangeListener-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setConnectionPoolDataSource-javax.sql.ConnectionPoolDataSource-">setConnectionPoolDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setExtensions-java.util.Map-">setExtensions</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setIdentityToken-java.lang.String-">setIdentityToken</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setNumHelperThreads-int-">setNumHelperThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve-com.mchange.v2.c3p0.impl.IdentityTokenized-">doResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve--">readResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve-java.lang.Object-">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.Referenceable</h3>
<code>getReference</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.PooledDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#close--">close</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#close-boolean-">close</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getAllUsers--">getAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycle-java.lang.String-java.lang.String-">getEffectivePropertyCycle</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycleDefaultUser--">getEffectivePropertyCycleDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getExtensions--">getExtensions</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getIdentityToken--">getIdentityToken</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailure-java.lang.String-java.lang.String-">getLastAcquisitionFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailureDefaultUser--">getLastAcquisitionFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailure-java.lang.String-java.lang.String-">getLastCheckinFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailureDefaultUser--">getLastCheckinFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailure-java.lang.String-java.lang.String-">getLastCheckoutFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailureDefaultUser--">getLastCheckoutFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailure-java.lang.String-java.lang.String-">getLastConnectionTestFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailureDefaultUser--">getLastConnectionTestFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailure-java.lang.String-java.lang.String-">getLastIdleTestFailure</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailureDefaultUser--">getLastIdleTestFailureDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections--">getNumBusyConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections-java.lang.String-java.lang.String-">getNumBusyConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsAllUsers--">getNumBusyConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsDefaultUser--">getNumBusyConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections--">getNumConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections-java.lang.String-java.lang.String-">getNumConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsAllUsers--">getNumConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsDefaultUser--">getNumConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckinsDefaultUser--">getNumFailedCheckinsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckoutsDefaultUser--">getNumFailedCheckoutsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedIdleTestsDefaultUser--">getNumFailedIdleTestsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumHelperThreads--">getNumHelperThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections--">getNumIdleConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections-java.lang.String-java.lang.String-">getNumIdleConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsAllUsers--">getNumIdleConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsDefaultUser--">getNumIdleConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckout-java.lang.String-java.lang.String-">getNumThreadsAwaitingCheckout</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser--">getNumThreadsAwaitingCheckoutDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections--">getNumUnclosedOrphanedConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections-java.lang.String-java.lang.String-">getNumUnclosedOrphanedConnections</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers--">getNumUnclosedOrphanedConnectionsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser--">getNumUnclosedOrphanedConnectionsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUserPools--">getNumUserPools</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStartTimeMillisDefaultUser--">getStartTimeMillisDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOut-java.lang.String-java.lang.String-">getStatementCacheNumCheckedOut</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutDefaultUser--">getStatementCacheNumCheckedOutDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers--">getStatementCacheNumCheckedOutStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatements-java.lang.String-java.lang.String-">getStatementCacheNumConnectionsWithCachedStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers--">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser--">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatements-java.lang.String-java.lang.String-">getStatementCacheNumStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsAllUsers--">getStatementCacheNumStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsDefaultUser--">getStatementCacheNumStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumActiveThreads--">getStatementDestroyerNumActiveThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUse-java.lang.String-java.lang.String-">getStatementDestroyerNumConnectionsInUse</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers--">getStatementDestroyerNumConnectionsInUseAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser--">getStatementDestroyerNumConnectionsInUseDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements-java.lang.String-java.lang.String-">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser--">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatements-java.lang.String-java.lang.String-">getStatementDestroyerNumDeferredDestroyStatements</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers--">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser--">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumIdleThreads--">getStatementDestroyerNumIdleThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumTasksPending--">getStatementDestroyerNumTasksPending</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumThreads--">getStatementDestroyerNumThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumActiveThreads--">getThreadPoolNumActiveThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumIdleThreads--">getThreadPoolNumIdleThreads</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumTasksPending--">getThreadPoolNumTasksPending</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolSize--">getThreadPoolSize</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#getUpTimeMillisDefaultUser--">getUpTimeMillisDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#hardReset--">hardReset</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTrace-java.lang.String-java.lang.String-">sampleLastAcquisitionFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser--">sampleLastAcquisitionFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTrace-java.lang.String-java.lang.String-">sampleLastCheckinFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser--">sampleLastCheckinFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTrace-java.lang.String-java.lang.String-">sampleLastCheckoutFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser--">sampleLastCheckoutFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTrace-java.lang.String-java.lang.String-">sampleLastConnectionTestFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser--">sampleLastConnectionTestFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTrace-java.lang.String-java.lang.String-">sampleLastIdleTestFailureStackTrace</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser--">sampleLastIdleTestFailureStackTraceDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatus-java.lang.String-java.lang.String-">sampleStatementCacheStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatusDefaultUser--">sampleStatementCacheStatusDefaultUser</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStackTraces--">sampleStatementDestroyerStackTraces</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStatus--">sampleStatementDestroyerStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStackTraces--">sampleThreadPoolStackTraces</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStatus--">sampleThreadPoolStatus</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#setExtensions-java.util.Map-">setExtensions</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#softReset-java.lang.String-java.lang.String-">softReset</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetAllUsers--">softResetAllUsers</a>, <a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetDefaultUser--">softResetDefaultUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, setLoginTimeout, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AfterCloseLoggingComboPooledDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterCloseLoggingComboPooledDataSource</h4>
<pre>public&nbsp;AfterCloseLoggingComboPooledDataSource()</pre>
</li>
</ul>
<a name="AfterCloseLoggingComboPooledDataSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterCloseLoggingComboPooledDataSource</h4>
<pre>public&nbsp;AfterCloseLoggingComboPooledDataSource(boolean&nbsp;autoregister)</pre>
</li>
</ul>
<a name="AfterCloseLoggingComboPooledDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AfterCloseLoggingComboPooledDataSource</h4>
<pre>public&nbsp;AfterCloseLoggingComboPooledDataSource(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.debug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" target="_top">Frames</a></li>
<li><a href="AfterCloseLoggingComboPooledDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
