<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:52 PST 2019 -->
<title>EventSupportingResourcePool (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSupportingResourcePool (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/resourcepool/NoGoodResourcesException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/EventSupportingResourcePool.html" target="_top">Frames</a></li>
<li><a href="EventSupportingResourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.resourcepool</div>
<h2 title="Interface EventSupportingResourcePool" class="title">Interface EventSupportingResourcePool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.mchange.v1.util.ClosableResource, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventSupportingResourcePool</span>
extends <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mchange.v2.resourcepool.ResourcePool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></h3>
<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool">ResourcePool.Manager</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mchange.v2.resourcepool.ResourcePool">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></h3>
<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#KNOWN_AND_AVAILABLE">KNOWN_AND_AVAILABLE</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#KNOWN_AND_CHECKED_OUT">KNOWN_AND_CHECKED_OUT</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#UNKNOWN_OR_PURGED">UNKNOWN_OR_PURGED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/EventSupportingResourcePool.html#addResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">addResourcePoolListener</a></span>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;rpl)</code>
<div class="block">Events may be fired asynchronously: listeners must not rely on
 events to reflect the current state of the pool, but they will
 accurately represent the state of the pool in the recent past
 when the event-provoking incident occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/EventSupportingResourcePool.html#removeResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">removeResourcePoolListener</a></span>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;rpl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.resourcepool.ResourcePool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></h3>
<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#checkinAll--">checkinAll</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#checkinResource-java.lang.Object-">checkinResource</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#checkoutResource--">checkoutResource</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#checkoutResource-long-">checkoutResource</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#close--">close</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#close-boolean-">close</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getAvailableCount--">getAvailableCount</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getAwaitingCheckinCount--">getAwaitingCheckinCount</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getAwaitingCheckinNotExcludedCount--">getAwaitingCheckinNotExcludedCount</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getEffectiveExpirationEnforcementDelay--">getEffectiveExpirationEnforcementDelay</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getExcludedCount--">getExcludedCount</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getLastAcquisitionFailure--">getLastAcquisitionFailure</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getLastCheckinFailure--">getLastCheckinFailure</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getLastCheckoutFailure--">getLastCheckoutFailure</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getLastIdleCheckFailure--">getLastIdleCheckFailure</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getLastResourceTestFailure--">getLastResourceTestFailure</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getMaxPoolSize--">getMaxPoolSize</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getMinPoolSize--">getMinPoolSize</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getNumCheckoutWaiters--">getNumCheckoutWaiters</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getNumFailedCheckins--">getNumFailedCheckins</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getNumFailedCheckouts--">getNumFailedCheckouts</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getNumFailedIdleTests--">getNumFailedIdleTests</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getPoolSize--">getPoolSize</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getStartTime--">getStartTime</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#getUpTime--">getUpTime</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#markBroken-java.lang.Object-">markBroken</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#resetPool--">resetPool</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#setPoolSize-int-">setPoolSize</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html#statusInPool-java.lang.Object-">statusInPool</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourcePoolListener</h4>
<pre>void&nbsp;addResourcePoolListener(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;rpl)
                      throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<div class="block">Events may be fired asynchronously: listeners must not rely on
 events to reflect the current state of the pool, but they will
 accurately represent the state of the pool in the recent past
 when the event-provoking incident occurred.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeResourcePoolListener</h4>
<pre>void&nbsp;removeResourcePoolListener(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;rpl)
                         throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/resourcepool/NoGoodResourcesException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/EventSupportingResourcePool.html" target="_top">Frames</a></li>
<li><a href="EventSupportingResourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
