<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:57 PST 2019 -->
<title>com.mchange.v2.resourcepool Class Hierarchy (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mchange.v2.resourcepool Class Hierarchy (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mchange.v2.resourcepool</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolEvent</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolEventSupport</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolFactory</span></a>
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">BasicResourcePoolFactory</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.mchange.lang.PotentiallySecondaryException (implements com.mchange.lang.PotentiallySecondary)
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolException</span></a>
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">CannotAcquireResourceException</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/NoGoodResourcesException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">NoGoodResourcesException</span></a></li>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/TimeoutException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">TimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mchange.v1.util.ClosableResource
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePool</span></a>
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/EventSupportingResourcePool.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">EventSupportingResourcePool</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePoolListener</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">ResourcePool.Manager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
