<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Jan 27 00:11:52 PST 2019 -->
<title>ResourcePoolEventSupport (c3p0-0.9.5.3 API Documentation)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcePoolEventSupport (c3p0-0.9.5.3 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/ResourcePoolEventSupport.html" target="_top">Frames</a></li>
<li><a href="ResourcePoolEventSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.resourcepool</div>
<h2 title="Class ResourcePoolEventSupport" class="title">Class ResourcePoolEventSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.resourcepool.ResourcePoolEventSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcePoolEventSupport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#ResourcePoolEventSupport-com.mchange.v2.resourcepool.ResourcePool-">ResourcePoolEventSupport</a></span>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#addResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">addResourcePoolListener</a></span>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;mlistener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#fireResourceAcquired-java.lang.Object-int-int-int-">fireResourceAcquired</a></span>(java.lang.Object&nbsp;resc,
                    int&nbsp;pool_size,
                    int&nbsp;available_size,
                    int&nbsp;removed_but_unreturned_size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#fireResourceCheckedIn-java.lang.Object-int-int-int-">fireResourceCheckedIn</a></span>(java.lang.Object&nbsp;resc,
                     int&nbsp;pool_size,
                     int&nbsp;available_size,
                     int&nbsp;removed_but_unreturned_size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#fireResourceCheckedOut-java.lang.Object-int-int-int-">fireResourceCheckedOut</a></span>(java.lang.Object&nbsp;resc,
                      int&nbsp;pool_size,
                      int&nbsp;available_size,
                      int&nbsp;removed_but_unreturned_size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#fireResourceRemoved-java.lang.Object-boolean-int-int-int-">fireResourceRemoved</a></span>(java.lang.Object&nbsp;resc,
                   boolean&nbsp;checked_out_resource,
                   int&nbsp;pool_size,
                   int&nbsp;available_size,
                   int&nbsp;removed_but_unreturned_size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEventSupport.html#removeResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">removeResourcePoolListener</a></span>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;mlistener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcePoolEventSupport-com.mchange.v2.resourcepool.ResourcePool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcePoolEventSupport</h4>
<pre>public&nbsp;ResourcePoolEventSupport(<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourcePoolListener</h4>
<pre>public&nbsp;void&nbsp;addResourcePoolListener(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;mlistener)</pre>
</li>
</ul>
<a name="removeResourcePoolListener-com.mchange.v2.resourcepool.ResourcePoolListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourcePoolListener</h4>
<pre>public&nbsp;void&nbsp;removeResourcePoolListener(<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool">ResourcePoolListener</a>&nbsp;mlistener)</pre>
</li>
</ul>
<a name="fireResourceAcquired-java.lang.Object-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireResourceAcquired</h4>
<pre>public&nbsp;void&nbsp;fireResourceAcquired(java.lang.Object&nbsp;resc,
                                 int&nbsp;pool_size,
                                 int&nbsp;available_size,
                                 int&nbsp;removed_but_unreturned_size)</pre>
</li>
</ul>
<a name="fireResourceCheckedIn-java.lang.Object-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireResourceCheckedIn</h4>
<pre>public&nbsp;void&nbsp;fireResourceCheckedIn(java.lang.Object&nbsp;resc,
                                  int&nbsp;pool_size,
                                  int&nbsp;available_size,
                                  int&nbsp;removed_but_unreturned_size)</pre>
</li>
</ul>
<a name="fireResourceCheckedOut-java.lang.Object-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireResourceCheckedOut</h4>
<pre>public&nbsp;void&nbsp;fireResourceCheckedOut(java.lang.Object&nbsp;resc,
                                   int&nbsp;pool_size,
                                   int&nbsp;available_size,
                                   int&nbsp;removed_but_unreturned_size)</pre>
</li>
</ul>
<a name="fireResourceRemoved-java.lang.Object-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireResourceRemoved</h4>
<pre>public&nbsp;void&nbsp;fireResourceRemoved(java.lang.Object&nbsp;resc,
                                boolean&nbsp;checked_out_resource,
                                int&nbsp;pool_size,
                                int&nbsp;available_size,
                                int&nbsp;removed_but_unreturned_size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/ResourcePoolEventSupport.html" target="_top">Frames</a></li>
<li><a href="ResourcePoolEventSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
